# Environment Variables
# This file contains configuration variables for the application

# Google Maps API Key - Get from Google Developer Console
# https://developers.google.com/maps/documentation/javascript/get-api-key
GOOGLE_MAPS_API_KEY=AIzaSyBqg8rHlYM2a9rXW-h3Ep8cK_GcJbPKQ7Y